Lecture_11.WPF/MainWindow.xaml


    <Window x:Class="Lecture_11.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture_11.WPF" 
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200"
            x:Name="_window">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <local:FirstLetterConverter x:Key="firstLetterConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />


        </Grid.ColumnDefinitions>



        <Border Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="First name : " FontSize="16" 
                               Padding="5" Margin="5"/>
                    <TextBox FontSize="16" Margin="5" Padding="5"
                             Width="200" Text="{Binding FirstName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Last Name : " FontSize="16" 
                               Padding="5" Margin="5"/>
                    <TextBox FontSize="16" Margin="5" Padding="5"
                             Width="200" Text="{Binding LastName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Age :            " FontSize="16" 
                               Padding="5" Margin="5"/>
                    <TextBox FontSize="16" Margin="5" Padding="5"
                             Width="200" Text="{Binding Age}"/>
                </StackPanel>

                <Button Width="100" Content="Insert" 
                        Margin="5" Padding="5" Command="{Binding InserPersonCommand}"/>

            </StackPanel>
        </Border>

        <Border Grid.Column="1">
            <DataGrid ItemsSource="{Binding People}"/>
        </Border>

        <Grid Grid.Column="2">

            <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      x:Name="membersDataGrid"   ItemsSource="{Binding People}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    
                    <DataGridTemplateColumn Header="member" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    
                                    <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="Red">
                                        <TextBlock Text="{Binding FirstName, Converter={StaticResource firstLetterConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                    </Border>
                                    
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="First name" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="textfirstname"  Grid.Column="1" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0 0 0 1" />
                                    <TextBox x:Name="txtfirstname" Visibility="Collapsed" Grid.Column="1" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0 0 0 1" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Last name" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="textlastname"  Grid.Column="1" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0 0 0 1" />
                                    <TextBox x:Name="txtlastname" Visibility="Collapsed" Grid.Column="1" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0 0 0 1" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  Header="Age" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="textage"  Grid.Column="1" Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0 0 0 1" />
                                    <TextBox x:Name="txtage" Visibility="Collapsed" Grid.Column="1" Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0 0 0 1" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="operation" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}" 
                                            Click="Button_Click_1" >
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                    </Button>
                                    <Button Style="{StaticResource gridRemoveButton}" Command="{Binding DataContext.DeletePersonCommand, ElementName=_window}"
                                            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                    </Button>
                                    <Button  Style="{StaticResource gridEditButton}" 
                                            Click="Button_Click_1" >
                                        <Icon:PackIconMaterial Kind="CheckBold" Style="{StaticResource gridButtonIcon}" />
                                    </Button>
                                    <Button Style="{StaticResource gridEditButton}" 
                                            Click="Button_Click_1" >
                                        <Icon:PackIconMaterial Kind="Cancel" Style="{StaticResource gridButtonIcon}" />
                                    </Button>
                                </StackPanel>-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="editbutton" Grid.Column="0" Style="{StaticResource gridEditButton}" 
                                            Click="Button_Click_1" >
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                    </Button>
                                    <Button x:Name="deletebutton" Grid.Column="1" Style="{StaticResource gridRemoveButton}" Command="{Binding DataContext.DeletePersonCommand, ElementName=_window}"
                                            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                    </Button>

                                    <Button x:Name="conformeditbutton" Grid.Column="0" Visibility="Collapsed"  Style="{StaticResource grideditconformbutton}" 
                                            Command="{Binding DataContext.EditPersonCommand, ElementName=_window}"
                                            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                                            >
                                        <Icon:PackIconMaterial Kind="CheckBold" Style="{StaticResource gridButtonIcon}" />
                                    </Button>

                                    <Button x:Name="canceleditbutton" Grid.Column="1" Visibility="Collapsed"  Style="{StaticResource grideditcancelbutton}" 
                                            Click="canceleditbutton_Click">
                                        <Icon:PackIconMaterial Kind="Cancel" Style="{StaticResource gridButtonIcon}" />
                                    </Button>

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
